{
  "name": "homebridge-systemair-vr700",
  "version": "0.5.3",
  "description": "Homebridge plugin for Systemair/Villavent VR-700 (CD panel protocol) over an RS485<->WiFi adapter (e.g. Elfin EW11)",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "author": "nimacodes",
  "homepage": "https://github.com/nimacodes/homebridge-systemair-vr700#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimacodes/homebridge-systemair-vr700.git"
  },
  "bugs": {
    "url": "https://github.com/nimacodes/homebridge-systemair-vr700/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "homebridge-plugin",
    "systemair",
    "villavent",
    "vr-700",
    "dcv",
    "ventilation",
    "hvac"
  ],
  "engines": {
    "homebridge": ">=1.3.0",
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "config.schema.json"
  ]
}
